NODE_ENV=production

# Time when Job is intended to be executed
TARGET_EXECUTION_TIME=12:00
MOMENTJS_LOCAL_TIMEZONE=Europe/Berlin

# Shopif Read Credentials
SHOPIFY_READ_KEY=68ccb62087d214459XXXXXXXXX214cb
SHOPIFY_READ_PW=ec5809f1796d676683b9XXXXXXXXXXX

# FTP Account provided by Wolanski
WOLANSKI_FTP_HOST=ftp.host.de
WOLANSKI_FTP_PORT=21
WOLANSKI_FTP_USER=ftpuser
WOLANSKI_FTP_PW=complicatedFtpPassword
WOLANSKI_FTP_ROOT_PATH=/path/to/upload/folder/


# Env Settings For Deployment on Lambda
AWS_ACCESS_KEY_ID=AKIAJIXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=rntdINt/FiRk/rXXXXXXXXX
AWS_DEFAULT_REGION=eu-central-1
LAMBDA_NAME=innovatory-fulfillment


# Env Settings if a Notification via Slack is wanted
SLACK_ERROR_URL=https://hooks.slack.com/services/T78S2KWMN/B7F3S5C5R/jqlVLOVXXXXXXXXXX
SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/T78S2KWMN/B7F7LNFKN/1mLcqJcDeXXXXXXXXXXX

